MARIADB_ROOT_PASSWORD=somepassword
MARIADB_DATABASE=pastebin
MARIADB_USER=pastebin
MARIADB_PASSWORD=somepassword
PASTE_STORAGE_SQL_HOST=mysql
PASTE_STORAGE_SQL_PORT=3306
PASTE_STORAGE_SQL_DB=pastebin
PASTE_STORAGE_SQL_USER=pastebin
PASTE_STORAGE_SQL_PASSWORD=somepassword